{
  "Jwt": {
    "Secret": "dev_only_secret_key_at_least_32_characters_long!!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
